<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMVCSTOKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORIAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLMUSTERI">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERIAD" Type="varchar" MaxLength="50" />
    <Property Name="MUSTERISOYAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLSATIŞ">
    <Key>
      <PropertyRef Name="SATIŞID" />
    </Key>
    <Property Name="SATIŞID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="ADET" Type="int" />
    <Property Name="FİYAT" Type="int" />
  </EntityType>
  <EntityType Name="TBLURUN">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="50" />
    <Property Name="URUKATEGORİ" Type="smallint" />
    <Property Name="FİYAT" Type="int" />
    <Property Name="URUNMARKA" Type="nvarchar" MaxLength="50" />
    <Property Name="STOK" Type="int" />
  </EntityType>
  <Association Name="FK_TBLSATIŞ_TBLMUSTERI">
    <End Role="TBLMUSTERI" Type="Self.TBLMUSTERI" Multiplicity="0..1" />
    <End Role="TBLSATIŞ" Type="Self.TBLSATIŞ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMUSTERI">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="TBLSATIŞ">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSATIŞ_TBLURUN">
    <End Role="TBLURUN" Type="Self.TBLURUN" Multiplicity="0..1" />
    <End Role="TBLSATIŞ" Type="Self.TBLSATIŞ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUN">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBLSATIŞ">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUN_TBLKATEGORI">
    <End Role="TBLKATEGORI" Type="Self.TBLKATEGORI" Multiplicity="0..1" />
    <End Role="TBLURUN" Type="Self.TBLURUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORI">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="TBLURUN">
        <PropertyRef Name="URUKATEGORİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBMVCSTOKModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMUSTERI" EntityType="Self.TBLMUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSATIŞ" EntityType="Self.TBLSATIŞ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUN" EntityType="Self.TBLURUN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLSATIŞ_TBLMUSTERI" Association="Self.FK_TBLSATIŞ_TBLMUSTERI">
      <End Role="TBLMUSTERI" EntitySet="TBLMUSTERI" />
      <End Role="TBLSATIŞ" EntitySet="TBLSATIŞ" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSATIŞ_TBLURUN" Association="Self.FK_TBLSATIŞ_TBLURUN">
      <End Role="TBLURUN" EntitySet="TBLURUN" />
      <End Role="TBLSATIŞ" EntitySet="TBLSATIŞ" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUN_TBLKATEGORI" Association="Self.FK_TBLURUN_TBLKATEGORI">
      <End Role="TBLKATEGORI" EntitySet="TBLKATEGORI" />
      <End Role="TBLURUN" EntitySet="TBLURUN" />
    </AssociationSet>
  </EntityContainer>
</Schema>