<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBMVCSTOKModelStoreContainer" CdmEntityContainer="DBMVCSTOKEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBMVCSTOKModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="DBMVCSTOKModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMUSTERI">
      <EntityTypeMapping TypeName="DBMVCSTOKModel.TBLMUSTERI">
        <MappingFragment StoreEntitySet="TBLMUSTERI">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSATIŞ">
      <EntityTypeMapping TypeName="DBMVCSTOKModel.TBLSATIŞ">
        <MappingFragment StoreEntitySet="TBLSATIŞ">
          <ScalarProperty Name="SATIŞID" ColumnName="SATIŞID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FİYAT" ColumnName="FİYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUN">
      <EntityTypeMapping TypeName="DBMVCSTOKModel.TBLURUN">
        <MappingFragment StoreEntitySet="TBLURUN">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="URUKATEGORİ" ColumnName="URUKATEGORİ" />
          <ScalarProperty Name="FİYAT" ColumnName="FİYAT" />
          <ScalarProperty Name="URUNMARKA" ColumnName="URUNMARKA" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>